<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Calculator</title>
</head>
<body>
  <div id="root" class="container"></div>
  <table class="table table-bordered my-5" style="width: 40%">
      <thead>
        <tr>
          <td colspan="4" id="input"></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>AC</td>
          <td>+/-</td>
          <td>.</td>
          <td>/</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>x</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>-</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>+</td>
        </tr>
        <tr>
          <td colspan="2">0</td>
          <td colspan="2">=</td>
        </tr>
      </tbody>
    </table>
  <script src="app.js"></script>
</body>
</html>